{
    "name": "mqtt-socket-nuxt",
    "type": "module",
    "version": "0.1.0",
    "scripts": {
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start:dev": "nuxt dev --dotenv ./env/development.env",
        "start:prod": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "dotenv": "^16.5.0",
        "mqtt": "^5.12.0",
        "nuxt": "^3.17.1",
        "ufo": "^1.6.1",
        "ulid": "^3.0.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.1"
    },
    "packageManager": "pnpm@10.10.0",
    "devDependencies": {
        "@biomejs/biome": "1.9.4"
    }
}
